global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

resolvers docker_resolver
    nameserver dns 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    hold other 30s
    hold refused 30s
    hold nx 30s
    hold timeout 30s
    hold valid 10s
    hold obsolete 10s

frontend mysql-frontend
    bind *:3306
    mode tcp
    option tcplog

    acl is_read_query req.payload(0,7) -m sub "SELECT"
    acl is_read_query req.payload(0,7) -m sub "SHOW"

    use_backend mysql-read if is_read_query
    default_backend mysql-write

backend mysql-write
    mode tcp
    balance roundrobin
    server mysql-master mysql-master:3306 check

backend mysql-read
    mode tcp
    balance roundrobin
    server mysql-master mysql-master:3306 check
    server mysql-slave mysql-slave:3306 check

listen stats
    bind *:9090
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /stats
    stats auth admin:admin_password
