server {
    listen 80;
    server_name wp.web.havijdev.ir;

    proxy_redirect off;
    location / {
        proxy_set_header        Host $host:80;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://wordpress;
    }
}
